{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red14\green32\blue46;\red245\green245\blue246;
\red14\green110\blue109;\red135\green136\blue117;\red132\green142\blue154;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c5882\c16863\c23922;\cssrgb\c96863\c96863\c97255;
\cssrgb\c0\c50196\c50196;\cssrgb\c60000\c60000\c53333;\cssrgb\c58824\c62745\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 source variables.sh\
\
az group create --name $resourceGroup --location $region
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 az storage account create --name $storageAccount --location $region --resource-group $resourceGroup --sku Standard_LRS
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 az functionapp create --name $functionApp  --storage-account $storageAccount --consumption-plan-location $region  --resource-group $resourceGroup --functions-version 3 --os-type Linux --runtime python\
\
\'97 update connection string\
\
az cosmosdb mongodb collection create \\\
  -a $cosmosDBAccountName \\\
  -g $resourceGroup \\\
  -d $databaseName \\\
  -n advertisements \\ \
  --shard '_id' \\\
  --throughput 400 \\\
  --idx @idxpolicy-$uniqueId.json\
\
mongoimport --uri $connectionString --db $databaseName --collection 'advertisements' --file='/Users/btjl/development/NeighborlyWorkSpace/sample_data/sampleAds.json' --jsonArray\
\
\
az cosmosdb mongodb collection create -a $cosmosDBAccountName -g $resourceGroup -d $databaseName -n posts --shard '_id' --throughput 400 --idx @idxpolicy-$uniqueId.json\
\
mongoimport --uri $connectionString --db $databaseName --collection posts --file='/Users/btjl/development/NeighborlyWorkSpace/sample_data/samplePosts.json' --jsonArray\
\
\
az functionapp config appsettings set \\\
--name $functionApp \\\
--resource-group $resourceGroup \\\
--setting MyDbConnection=$connectionString\
\
\
\
Update local.settings.json\
\
func start --python\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \uc0\u8237 func azure functionapp publish \cf5 \strokec5 $functionApp\cf3 \strokec3 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf6 \cb4 \strokec6 # Create a repository in ACR service
\f2\i0 \cf3 \cb4 \strokec3 \uc0\u8236 \
az acr create --resource-group \cf5 \strokec5 $resourceGroup\cf3 \strokec3  --name \cf5 \strokec5 $containerRegistry\cf3 \strokec3  --sku Basic\uc0\u8236 \
az acr login --name \cf5 \strokec5 $containerRegistry\cf7 \cb4 \strokec7 \uc0\u8236 \

\f3\i \cf6 \strokec6 \uc0\u8237 # Use the Admin user credentials (Username and Password) copied from Container Registry service >> Settings >> Access Keys in the portal
\f2\i0 \cf3 \cb4 \strokec3 \uc0\u8236 \
docker login \cf5 \strokec5 $containerRegistry\cf3 \strokec3 .azurecr.io\cf7 \cb4 \strokec7 \uc0\u8236 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \uc0\u8237 func init --docker-only --python\uc0\u8236 \
\uc0\u8236 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf6 \cb4 \strokec6 # docker build -t <name:tag> <path-of-Dockerfile>
\f2\i0 \cf3 \cb4 \strokec3 \uc0\u8236 \
docker build -t \cf5 \strokec5 $imageName\cf3 \strokec3 :\cf5 \strokec5 $imageTag\cf3 \strokec3  .\cf7 \cb4 \strokec7 \uc0\u8236 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \uc0\u8237 docker tag \cf5 \strokec5 $imageName\cf3 \strokec3 :\cf5 \strokec5 $imageTag\cf3 \strokec3  \cf5 \strokec5 $containerRegistry\cf3 \strokec3 .azurecr.io/\cf5 \strokec5 $imageName\cf3 \strokec3 :\cf5 \strokec5 $imageTag\cf7 \cb4 \strokec7 \uc0\u8236 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\fs32 \cf6 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 \uc0\u8237 # Needs "docker login $containerRegistry.azurecr.io" first
\f2\i0 \cf3 \cb4 \strokec3 \uc0\u8236 \
docker push \cf5 \strokec5 $containerRegistry\cf3 \strokec3 .azurecr.io/\cf5 \strokec5 $imageName\cf3 \strokec3 :\cf5 \strokec5 $imageTag\cf7 \cb4 \strokec7 \uc0\u8236 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
==================\
\
\pard\pardeftab720\partightenfactor0

\f3\i\fs32 \cf6 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 \uc0\u8237 # Create an Azure Kubernetes cluster
\f2\i0 \cf3 \cb4 \strokec3 \uc0\u8236 \
az aks create \\\uc0\u8236 \
--name \cf5 \strokec5 $AKSCluster\cf3 \strokec3  \\\uc0\u8236 \
--resource-group \cf5 \strokec5 $resourceGroup\cf3 \strokec3  \\\uc0\u8236 \
--node-count \cf5 \strokec5 2\cf3 \strokec3  \\\uc0\u8236 \
--generate-ssh-keys \\\uc0\u8236 \
--attach-acr \cf5 \strokec5 $containerRegistry\cf3 \strokec3  \\\uc0\u8236 \
--location \cf5 \strokec5 $region\cf7 \cb4 \strokec7 \uc0\u8236 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \uc0\u8237 az aks get-credentials \\\uc0\u8236 \
--name \cf5 \strokec5 $AKSCluster\cf3 \strokec3  \\\uc0\u8236 \
--resource-group \cf5 \strokec5 $resourceGroup\cf7 \cb4 \strokec7 \uc0\u8236 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\
\
\
func kubernetes deploy \\                \
--name $functionApp \\\
--registry $containerRegistry.azurecr.io\
\
======================\
\
az webapp up \\\
--resource-group udctazmc_rg \\   \
--name udctazmcfe \\\
--sku F1 \\\
--verbose\
}