{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green32\blue46;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c5882\c16863\c23922;\cssrgb\c96863\c96863\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab1059
\pard\pardeftab1059\pardirnatural\partightenfactor0

\f0\fs22 \cf0 #! /bin/sh\
resourceGroup=udctazmc_rg\
########################################\
# Variables for the Function App\
# Must be unique worldwide\
functionApp=udct-az-mc-app\
# Must be unique worldwide\
storageAccount=udctazurefuncstg\
region=eastus\
########################################\
# Variables for MongoDB API resources\
# Needs to be lower case\
cosmosDBAccountName="azurecosmosdblab2" \
serverVersion='4.0'\
# MongoDB database name\
databaseName='udctazmcdb'\
# Collection within the MongoDB database\
collectionName='neighbourlycolxn'\
connectionString='mongodb://azurecosmosdblab2:h4Z4f0Z4w9w9LcAb6JTXD7FaeDSPTafC3mB8tzQX2WMiXNR1xq4jXVYgD5TPQpDFOkC8vktG01v2Fud6wpCyhA==@azurecosmosdblab2.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@azurecosmosdblab2@'\
########################################\
# General purpose variables\
uniqueId='namro'\
########################################\
# Must be unique worldwide\
webApp='user187903WebApp'\
########################################\
containerRegistry='udctazmcacr'\
AKSCluster='udctazmcakscls'\
imageName='udctazacrimg'\
imageTag='v1'\
########################################\
# Print and verify\
echo "=======Local Environment Variables======"\
echo "functionApp = "$functionApp\
echo "resourceGroup = "$resourceGroup\
echo "storageAccount = "$storageAccount\
echo "region = "$region\
echo "cosmosDBAccountName = "$cosmosDBAccountName\
echo "serverVersion = "$serverVersion\
echo "databaseName = "$databaseName\
echo "collectionName = "$collectionName\
echo "webApp = "$webApp\
echo "containerRegistry = "$containerRegistry\
echo "AKSCluster = "$AKSCluster\
echo "imageName = "$imageName\
echo "imageTag = "$imageTag\
echo "=======End of Result======"
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\f0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}